VER 3 0100000000000009 "assist" "Ability_CheapShot"
/assist gabr
END
VER 3 0100000000000008 "Cons" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/cast consecration
END
VER 3 0100000000000006 "CS" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/cast crusader strike
END
VER 3 0100000000000007 "DS" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/cast divine storm
END
VER 3 0100000000000001 "ihml" "INV_Misc_QuestionMark"
/print "Default macro when no other macro exists and you are in talent spec 2."
END
VER 3 0100000000000003 "Orden" "INV_Misc_QuestionMark"
#showtooltip
/cast seal of command
/clcretlp orden
END
VER 3 0100000000000004 "Pompa" "INV_Misc_QuestionMark"
#showtooltip
/cast divine intervention
/script SendChatMessage("%t, has sido bendecid@ por mi intervención divina, no pagaremos repairs en este wipe. ^_^ .", "WHISPER", nil, UnitName("target"));
END
VER 3 0100000000000005 "pompa+sacrificio" "INV_Misc_QuestionMark"
#showtooltip
/tar palique
/castsequence divine shield, divine sacrificio
END
VER 3 0100000000000002 "venganza" "INV_Misc_QuestionMark"
#showtooltip
/cast seal of vengeance
/clcretlp  venganza
END
