-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - frFR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "frFR")
if not L then return end

-- L["Act on Scan Results"] = ""
L["A custom price of %s for %s evaluates to %s."] = "Un prix spécifique de %s pour %s évalué à %s."
L["Add >>>"] = "Ajouter >>>"
L["Add Additional Operation"] = "Ajouter une autre opération"
-- L["Add Items to this Group"] = ""
L["Additional error suppressed"] = "Erreur(s) additionelle(s) supprimée(s)"
L["Adjust Post Parameters"] = "Ajuste les paramètres de mise à prix" -- Needs review
-- L["Advanced Option Text"] = ""
-- L["Advanced topics..."] = ""
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Un groupe est un ensemble d'objets qui seront traités de la même manière par tous les modules TSM."
L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = "Tous les objets qui contiennent un des mots de votre filtre seront sélectionnés. C'est une méthode simple pour ajouter / enlever plusieurs objets à la fois."
L["Allows for testing of custom prices."] = "Permet de tester vos prix spécifiques."
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Créez une file d'attente et repérez ce vous avez besoin pour les fabriquer." -- Needs review
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Videz rapidement et facilement votre boîte aux lettres, et envoyer automatiquement des objets à d'autres personnages d'un simple clic."
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = "Permet d'utiliser les données de http://wowuction.com dans les autres modules de TSM et de voir les différentes variations de prix dans les Info-bulles d'objet."
-- L["Along the bottom of the AH are various tabs. Click on the 'Auctioning' AH tab."] = ""
-- L["Along the bottom of the AH are various tabs. Click on the 'Shopping' AH tab."] = ""
-- L["Along the top of the TSM_Crafting window, click on the 'Professions' button."] = ""
-- L["Along the top of the TSM_Crafting window, click on the 'TSM Groups' button."] = ""
-- L["Along top of the window, on the left side, click on the 'Groups' icon to open up the TSM group settings."] = ""
-- L["Along top of the window, on the left side, click on the 'Module Operations / Options' icon to open up the TSM module settings."] = ""
-- L["Along top of the window, on the right side, click on the 'Crafting' icon to open up the TSM_Crafting page."] = ""
L["Alt-Click to immediately buyout this auction."] = "Alt-Clic pour acheter automatiquement cette enchère."
L["A maximum of 1 convert() function is allowed."] = "Un maximum d'une fonction convert() est autorisée."
L["A maximum of 1 gold amount is allowed."] = "Un maximum d'un montant d'une pièce d'Or est autorisé."
L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Tous les sous-groupe de ce groupe seront aussi supprimés, tous les objets seront alors attachés à leur groupe parent ou orphelins s'il ne possèdent pas de groupe parent."
L["Appearance Data"] = "Données d'apparence"
L["Application and Addon Developer:"] = "Développeurs de l'application et de l'addon :"
L["Applied %s to %s."] = "Appliquer %s à %s."
L["Apply Operation to Group"] = "Appliquer l'opération au groupe"
L["Are you sure you want to delete the selected profile?"] = "Etes-vous sûr de supprimer le profil sélectionné?"
L["A simple, fixed gold amount."] = "Un simple montant fixe de pièce d'Or."
-- L["Assign this operation to the group you previously created by clicking on the 'Yes' button in the popup that's now being shown."] = ""
-- L["A TSM_Auctioning operation will allow you to set rules for how auctionings are posted/canceled/reset on the auction house. To create one for this group, scroll down to the 'Auctioning' section, and click on the 'Create Auctioning Operation' button."] = ""
-- L["A TSM_Crafting operation will allow you automatically queue profitable items from the group you just made. To create one for this group, scroll down to the 'Crafting' section, and click on the 'Create Crafting Operation' button."] = ""
-- L["A TSM_Shopping operation will allow you to set a maximum price we want to pay for the items in the group you just made. To create one for this group, scroll down to the 'Shopping' section, and click on the 'Create Shopping Operation' button."] = ""
-- L["At the top, switch to the 'Crafts' tab in order to view a list of crafts you can make."] = ""
L["Auctionator - Auction Value"] = "Auctionator - Valeur de l'enchère"
L["Auction Buyout:"] = "Achat immédiat :" -- Needs review
L["Auction Buyout: %s"] = "Achat immédiat : %s" -- Needs review
L["Auctioneer - Appraiser"] = "Auctioneer - Expertise"
L["Auctioneer - Market Value"] = "Auctioneer - Valeur du marché"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Achat minimum"
L["Auction Frame Scale"] = "Echelle graphique de la fenêtre des métiers"
L["Auction House Tab Settings"] = "Options de l'onglet Hôtel des Ventes"
L["Auction not found. Skipped."] = "Enchère non trouvée. Passée." -- Needs review
L["Auctions"] = "Enchères"
L["Author(s):"] = "Auteur(s) :"
L["BankUI"] = "BankUI" -- Needs review
-- L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = ""
-- L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = ""
-- L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = ""
L["Below, set the custom price that will be evaluated for this custom price source."] = "Ci-dessous, fixer le prix personnalisé qui sera évalué pour cette source de prix personnalisé."
L["Border Thickness (Requires Reload)"] = "Largeur de la bordure (nécessite de recharger votre interface /reload)" -- Needs review
L["Buy from Vendor"] = "Vente auprès du marchand" -- Needs review
-- L["Buy items from the AH"] = ""
-- L["Buy materials for my TSM_Crafting queue"] = ""
L["Canceling Auction: %d/%d"] = "Annulation de l'enchère: %d/%d"
L["Cancelled - Bags and bank are full"] = "Annulé - Les sacs et la banque sont pleins"
L["Cancelled - Bags and guildbank are full"] = "Annulé - Les sacs et la banque de guilde sont pleins"
L["Cancelled - Bags are full"] = "Annulé - Les sacs sont pleins"
L["Cancelled - Bank is full"] = "Annulé - La banque est pleine"
L["Cancelled - Guildbank is full"] = "Annulé - La banque de guilde est pleine"
L["Cancelled - You must be at a bank or guildbank"] = "Annulé - Vous devez être à votre Banque ou Banque de Guilde"
L["Cannot delete currently active profile!"] = "Impossible de supprimer un profil en cours d'utilisation !"
L["Category Text 2 (Requires Reload)"] = "Texte de la Catégorie 2 (nécessite de recharger votre interface /reload)" -- Needs review
L["Category Text (Requires Reload)"] = "Texte de la Catégorie (nécessite de recharger votre interface /reload)" -- Needs review
-- L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = ""
--[==[ L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = "" ]==]
L["Changes how many rows are shown in the auction results tables."] = "Change le nombre de lignes affichées dans le tableau de résultats des enchères."
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Changer la taille de la fenêtre Hôtel des Ventes. La taille de la fenêtre TSM sera toujours la même que celle de l'Hôtel des Ventes."
L["Character Name on Other Account"] = "Nom de personnage d'un autre compte" -- Needs review
-- L["Chat Tab"] = ""
-- L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = ""
-- L["Check this box to override this group's operation(s) for this module."] = ""
L["Clear"] = "Effacer"
L["Clear Selection"] = "Effacer la sélection"
-- L["Click on the Auctioning Tab"] = ""
-- L["Click on the Crafting Icon"] = ""
-- L["Click on the Groups Icon"] = ""
L["Click on the Module Operations / Options Icon"] = "Cliquez sur le module d'opération / Options d'icone" -- Needs review
-- L["Click on the Shopping Tab"] = ""
-- L["Click on the 'Show Queue' button at the top of the TSM_Crafting window to show the queue if it's not already visible."] = ""
-- L["Click on the 'Start Sniper' button in the sidebar window."] = ""
-- L["Click on the 'Start Vendor Search' button in the sidebar window."] = ""
-- L["Click the button below to open the export frame for this group."] = ""
-- L["Click this button to completely remove this operation from the specified group."] = ""
L["Click this button to configure the currently selected operation."] = "Cliquez sur ce bouton afin de configurer l'opération sélectionnée."
L["Click this button to create a new operation for this module."] = "Cliquez sur ce bouton afin de créer une nouvelle opération pour ce module."
-- L["Click this button to show a frame for easily exporting the list of items which are in this group."] = ""
L["Co-Founder:"] = "Co-fondateur :"
L["Coins:"] = "Jetons :" -- Needs review
-- L["Color Group Names by Depth"] = ""
L["Content - Backdrop"] = "Contenu - Motif"
L["Content - Border"] = "Contenu - Bordure"
L["Content Text - Disabled"] = "Texte du contenu - Désactivé"
L["Content Text - Enabled"] = "Texte du contenu - Activé"
L["Copy From"] = "Copier depuis"
L["Copy the settings from one existing profile into the currently active profile."] = "Copier les paramètres depuis un profil existant vers le profil actif."
-- L["Craft Items from Queue"] = ""
-- L["Craft items with my professions"] = ""
-- L["Craft specific one-off items without making a queue"] = ""
L["Create a new empty profile."] = "Créer un nouveau profil."
-- L["Create a New Group"] = ""
-- L["Create a new group by typing a name for the group into the 'Group Name' box and pressing the <Enter> key."] = ""
-- L["Create a new %s operation by typing a name for the operation into the 'Operation Name' box and pressing the <Enter> key."] = ""
-- L["Create a %s Operation %d/5"] = ""
L["Create New Subgroup"] = "Créer un nouveau sous-groupe"
L["Create %s Operation"] = "Créer l'opération %s" -- Needs review
-- L["Create the Craft"] = ""
-- L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = ""
L["Crystals"] = "Cristaux"
L["Current Profile:"] = "Profil actif :"
L["Custom Price for this Source"] = "Prix spécifique pour cette source"
L["Custom Price Source"] = "Source de prix spécifique"
L["Custom Price Source Name"] = "Nom de la source de prix spécifique"
L["Custom Price Sources"] = "Sources de prix spécifique"
-- L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = ""
L["Custom price sources to display in item tooltips:"] = "Prix spécifique affiché dans l'infobulle de l'objet : "
L["Default"] = "Par défaut" -- Needs review
L["Default BankUI Tab"] = "Onglet BankUI par défaut" -- Needs review
L["Default Group Tab"] = "Onglet de groupe par défaut" -- Needs review
L["Default Tab"] = "Onglet par défaut" -- Needs review
L["Default Tab (Open Auction House to Enable)"] = "Onglet par défaut (Nécessite d'être à l'Hôtel des Ventes)" -- Needs review
L["Delete a Profile"] = "Supprimer un profil"
L["Delete Custom Price Source"] = "Supprimer la source de prix spécifique"
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Nettoyage des profils existants inutilisés et du fichier SavedVariables." -- Needs review
L["Delete Group"] = "Supprimer le groupe"
L["Delete Operation"] = "Supprimer l'opération"
L["Description:"] = "Description :"
L["Deselect All Groups"] = "Déselectionner tous les groupes"
L["Deselects all items in both columns."] = "Désélectionner tous les objets des deux colonnes." -- Needs review
-- L["Disenchant source:"] = ""
-- L["Disenchant Value"] = ""
-- L["Disenchant Value:"] = ""
-- L["Disenchant Value x%s:"] = ""
-- L["Display disenchant value in tooltip."] = ""
-- L["Display Group / Operation Info in Tooltips"] = ""
-- L["Display prices in tooltips as:"] = ""
-- L["Display vendor buy price in tooltip."] = ""
-- L["Display vendor sell price in tooltip."] = ""
L["Done"] = "Terminé"
-- L["Done!"] = ""
-- L["Double-click to collapse this item and show only the cheapest auction."] = ""
-- L["Double-click to expand this item and show all the auctions."] = ""
L["Duplicate Operation"] = "Dupliquer l'opération"
L["Duration:"] = "Durée :"
L["Dust"] = "Poussière"
-- L["Embed TSM Tooltips"] = ""
-- L["Empty price string."] = ""
-- L["Enter Filters and Start Scan"] = ""
-- L["Enter Import String"] = ""
L["Error creating custom price source. Custom price source with name '%s' already exists."] = "Echec de la création de la source de prix spécifique. La source de prix spécifique avec ce nom '%s' existe déjà."
L["Error creating group. Group with name '%s' already exists."] = "Erreur à la création du groupe. Le groupe '%s' existe déjà."
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "Erreur à la création du sous-groupe. Le sous-groupe '%s' existe déjà."
L["Error duplicating operation. Operation with name '%s' already exists."] = "Echec de la duplication de l'opération. L'opération '%s' existe déjà."
L["Error Info:"] = "Erreur : "
L["Error moving group. Group '%s' already exists."] = "Echec du déplacement du groupe. Le groupe '%s' existe déjà."
-- L["Error moving group. You cannot move this group to one of its subgroups."] = ""
L["Error renaming custom price source. Custom price source with name '%s' already exists."] = "Echec du renommage de la source de prix spécifique. La source de prix spécifique avec ce nom '%s' existe déjà."
L["Error renaming group. Group with name '%s' already exists."] = "Echec du renommage du groupe. Le groupe '%s' existe déjà."
L["Error renaming operation. Operation with name '%s' already exists."] = "Echec du renommage de l'opération. L'opération '%s' existe déjà."
L["Essences"] = "Essences"
L["Examples"] = "Exemples"
L["Existing Profiles"] = "Profils existants"
L["Export Appearance Settings"] = "Exportez les paramètres d'affichage"
-- L["Export Group Items"] = ""
-- L["Export Items in Group"] = ""
-- L["Export Operation"] = ""
-- L["Failed to parse gold amount."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Restock Selected Groups' button at the bottom."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Cancel Scan' button at the bottom of the tab."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Post Scan' button at the bottom of the tab."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Search' button at the bottom of the sidebar window."] = ""
-- L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = ""
L["Fixed Gold Value"] = "Montant fixe"
L["Forget Characters:"] = "Personnage omis :" -- Needs review
L["Frame Background - Backdrop"] = "Fenêtre d'Arrière-plan - Motif"
L["Frame Background - Border"] = "Fenêtre d'Arrière-plan - Bordure"
L["General Options"] = "Options générales"
L["General Settings"] = "Paramètres généraux"
L["Give the group a new name. A descriptive name will help you find this group later."] = "Donner un nouveau nom au groupe. Un nom comportant une bonne description vous permettra de retrouver ce groupe plus facilement."
L["Give the new group a name. A descriptive name will help you find this group later."] = "Donner un nom au nouveau groupe. Un nom comportant une bonne description vous permettra de retrouver ce groupe plus facilement."
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "Donner un nouveau nom à cette opération. Un nom comportant une bonne description vous permettra de retrouver cette opération plus facilement."
-- L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = ""
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (par Sterling - The Consortium)"
-- L["Go to the Auction House and open it."] = ""
-- L["Go to the 'Groups' Page"] = ""
-- L["Go to the 'Import/Export' Tab"] = ""
-- L["Go to the 'Items' Tab"] = ""
-- L["Go to the 'Operations' Tab"] = ""
L["Group:"] = "Groupe :"
-- L["Group(Base Item):"] = ""
L["Group Item Data"] = "Données du groupe d'objets"
L["Group Items:"] = "Groupe d'objets :"
L["Group Name"] = "Nom du groupe"
L["Group names cannot contain %s characters."] = "Les noms de groupe ne peuvent pas contenir les caractères %s."
L["Groups"] = "Groupes"
L["Help"] = "Aide"
L["Help / Options"] = "Aide / Options" -- Needs review
-- L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = ""
L["Hide Minimap Icon"] = "Cacher l'icône de la Mini-carte"
-- L["How would you like to craft?"] = ""
-- L["How would you like to create the group?"] = ""
L["How would you like to post?"] = "Comment voulez-vous mettre en vente?" -- Needs review
-- L["How would you like to shop?"] = ""
L["Icon Region"] = "Zone d'icône"
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "Si coché, toutes les listes d'enchères afficheront l'enchère actuelle ainsi que le prix d'achat immédiat. Cela ne prendra pas effet immédiatement (cette action peut nécessiter de recharger votre interface /reload)." -- Needs review
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "Si coché, tous objets importés et déjà dans un groupe en sera retiré et sera déplacé dans ce groupe. Sinon, ils seront simplement ignorés."
-- L["If checked, group names will be colored based on their subgroup depth in group trees."] = ""
-- L["If checked, only items which are in the parent group of this group will be imported."] = ""
-- L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = ""
-- L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = ""
-- L["If checked, the price of buying the item from a vendor is displayed."] = ""
-- L["If checked, the price of selling the item to a vendor displayed."] = ""
-- L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = ""
L["If checked, this custom price will be displayed in item tooltips."] = "Si coché, ce prix spécifique sera affiché dans l'infobulle de l'objet."
-- L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = ""
L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = "Si coché, les objets non groupés seront affichés dans la liste de gauche. Vous pourrez ainsi les ajouter directement à un sous-groupe sans avoir besoin de les ajouter à un groupe parent." -- Needs review
L["If checked, your bags will be automatically opened when you open the auction house."] = "Si coché, ouvre vos sacs automatiquement lorsque vous ouvrez l'Hôtel des Ventes."
-- L["If there are no auctions currently posted for this item, simmply click the 'Post' button at the bottom of the AH window. Otherwise, select the auction you'd like to undercut first."] = ""
-- L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = ""
--[==[ L[ [=[If you'd like, you can adjust the value in the 'Minimum Profit' box in order to specify the minimum profit before Crafting will queue these items.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
-- L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = ""
-- L["If you open your bags and shift-click the item in your bags, it will be placed in Shopping's search bar. You may need to put your cursor in the search bar first. Alternatively, you can type the name of the item manually in the search bar and then hit enter or click the 'Search' button."] = ""
-- L["Ignore Operation on Characters:"] = ""
-- L["Ignore Operation on Faction-Realms:"] = ""
-- L["Ignore Random Enchants on Ungrouped Items"] = ""
L["I'll Go There Now!"] = "J'y vais maintenant !"
-- L["I'm done."] = ""
L["Import Appearance Settings"] = "Importer les paramètres d'affichage"
L["Import/Export"] = "Importer / Exporter"
-- L["Import Items"] = ""
-- L["Import Operation Settings"] = ""
L["Import Preset TSM Theme"] = "Importer le thème TradeSkillMaster par défault"
-- L["Import String"] = ""
-- L["Include Subgroup Structure in Export"] = ""
L["Installed Modules"] = "Modules installés"
-- L["In the confirmation window, you can adjust the buyout price, stack sizes, and auction duration. Once you're done, click the 'Post' button to post your items to the AH."] = ""
-- L["In the list on the left, select the top-level 'Groups' page."] = ""
L["Invalid appearance data."] = "Données d'affichage non valides."
L["Invalid custom price."] = "Prix spécifique invalide."
-- L["Invalid custom price for undercut amount. Using 1c instead."] = ""
L["Invalid filter."] = "Filtre invalide."
L["Invalid function."] = "Fonction invalide."
-- L["Invalid import string."] = ""
-- L["Invalid item link."] = ""
-- L["Invalid operator at end of custom price."] = ""
-- L["Invalid parameter to price source."] = ""
-- L["Invalid parent argument type. Expected table, got %s."] = ""
-- L["Invalid price source in convert."] = ""
L["Invalid word: '%s'"] = "Mot invalide: '%s'"
L["Item"] = "Objet"
-- L["Item Buyout: %s"] = ""
L["Item Level"] = "Niveau d'objet"
-- L["Item links may only be used as parameters to price sources."] = ""
-- L["Item not found in bags. Skipping"] = ""
L["Items"] = "Objets"
L["Item Tooltip Text"] = "Texte d'Infobulle de l'objet"
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (par Ravanys - The Consortium)"
L["Just incase you didn't read this the first time:"] = "Au cas où vous n'auriez pas lu ceci la première fois :"
L[ [=[Just like the default profession UI, you can select what you want to craft from the list of crafts for this profession. Click on the one you want to craft.

Once you're done, click the button below.]=] ] = [=[Comme dans l'interface de métier par défaut, vous pouvez sélectionner et fabriquer une des recettes disponibles que vous souhaitez.
]=] -- Needs review
-- L["Keep Items in Parent Group"] = ""
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Conserve l'historique de vos ventes et de vos achats à l'Hôtel des Ventes afin de vous permettre de suivre facilement vos revenus et dépenses et vous assurer de générer du profit."
L["Label Text - Disabled"] = "Note - Désactivée"
L["Label Text - Enabled"] = "Note - Activée"
L["Lead Developer and Co-Founder:"] = "Développeur en chef et Co-Fondateur :"
L["Light (by Ravanys - The Consortium)"] = "Light (par Ravanys - The Consortium)"
L["Link Text 2 (Requires Reload)"] = "Texte de lien 2 (nécessite de recharger votre interface /reload)" -- Needs review
L["Link Text (Requires Reload)"] = "Texte de lien (nécessite de recharger votre interface /reload)" -- Needs review
L["Load Saved Theme"] = "Charger un thème sauvegardé"
-- L["Look at what's profitable to craft and manually add things to a queue"] = ""
-- L["Look for items which can be destroyed to get raw mats"] = ""
-- L["Look for items which can be vendored for a profit"] = ""
-- L["Looks like no items were added to the queue. This may be because you are already at or above your restock levels, or there is nothing profitable to queue."] = ""
-- L["Looks like no items were found. You can either try searching for something else, or simply close the Assistant window if you're done."] = ""
-- L["Looks like no items were imported. This might be because they are already in another group in which case you might consider checking the 'Move Already Grouped Items' box to force them to move to this group."] = ""
-- L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "Il semble que TradeSkillMaster ait rencontré une erreur. Merci d'aider les développeurs de TradeSkillMaster en copiant l'ensemble du message d'erreur et en suivant les instructions permettant de faire remonter les bugs."
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Il semblerait que TradeSkillMaster ai rencontré une erreur. Merci d'aider les développeurs à la corriger en suivant les instructions affichées."
L["Loop detected in the following custom price:"] = "Boucle détectée pour le prix spécifique suivant :"
-- L["Make a new group from an import list I have"] = ""
-- L["Make a new group from items in my bags"] = ""
L["Make Auction Frame Movable"] = "Déverrouiller la fenêtre"
-- L["Management"] = ""
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Gérez votre inventaire afin de déplacer facilement les objets entre vos sacs, banque et banque de guilde."
L["% Market Value"] = "% de la valeur du marché"
-- L["max %d"] = ""
L["Medium Text Size (Requires Reload)"] = "Taille de texte moyenne (nécessite de recharger votre interface /reload)" -- Needs review
L["Mills, prospects, and disenchants items at super speed!"] = "Moudre, prospecter et désenchanter de manière rapide !"
L["Misplaced comma"] = "Virgule mal placée"
L["Module:"] = "Module : "
L["Module Information:"] = "Informations sur le module :"
L["Module Operations / Options"] = "Opérations / Options du module"
-- L["Modules"] = ""
L["More Advanced Methods"] = "Méthodes plus avancées"
-- L["More advanced options are now designated by %sred text|r. Beginners are encourages to come back to these once they have a solid understanding of the basics."] = ""
-- L["Move Already Grouped Items"] = ""
-- L["Moved %s to %s."] = ""
L["Move Group"] = "Déplacer le groupe"
-- L["Move to Top Level"] = ""
L["Multi-Account Settings"] = "Paramètres multi-comptes"
-- L["My group is selected."] = ""
-- L["My new operation is selected."] = ""
L["New"] = "Nouveau"
L["New Custom Price Source"] = "Nouvelle source de prix spécifique"
L["New Group"] = "Nouveau groupe"
L["New Group Name"] = "Nouveau nom de groupe"
L["New Parent Group"] = "Nouveau groupe parent"
L["New Subgroup Name"] = "Nouveau nom de sous-groupe"
-- L["No Assistant guides available for the modules which you have installed."] = ""
-- L["<No Group Selected>"] = ""
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Aucun module n'est actuellement chargé. Activez ou téléchargez-en un pour un fonctionnement optimal !"
-- L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = ""
L["<No Operation>"] = "<Aucune opération>"
-- L["<No Operation Selected>"] = ""
L["<No Relationship>"] = "<Aucune relation>"
L["Normal Text Size (Requires Reload)"] = "Taille de texte normale (nécessite de recharger votre interface /reload)" -- Needs review
--[==[ L[ [=[Now that the scan is finished, you can look through the results shown in the log, and for each item, decide what action you want to take.

Once you're done, click on the button below.]=] ] = "" ]==]
L["Number of Auction Result Rows (Requires Reload)"] = "Nombre de ligne de résultat d'enchère (nécessite de recharger votre interface /reload)" -- Needs review
-- L["Only Import Items from Parent Group"] = ""
L["Open All Bags with Auction House"] = "Ouvrir tous les sacs à l'ouverture de l'Hôtel des Ventes"
-- L["Open one of the professions which you would like to use to craft items."] = ""
-- L["Open the Auction House"] = ""
-- L["Open the TSM Window"] = ""
-- L["Open up Your Profession"] = ""
L["Operation #%d"] = "Opération #%d"
L["Operation Management"] = "Gestion des opérations"
L["Operations"] = "Opérations"
L["Operations: %s"] = "Opérations : %s"
L["Options"] = "Options"
-- L["Override Module Operations"] = ""
L["Parent Group Items:"] = "Objets du groupe parent :"
L["Parent/Ungrouped Items:"] = "Objets du groupe parent / non groupés"
L["Past Contributors:"] = "Précédents Contributeurs : "
-- L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = ""
-- L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = ""
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = "Copiez la liste d'objets dans le champs ci-dessous et appuyer sur 'Entrée' ou cliquez sur 'OK'."
-- L["Paste your import string into the 'Import String' box and hit the <Enter> key to import the list of items."] = ""
L["Percent of Price Source"] = "Pourcentage du prix de référence"
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Analyse l'Hôtel des Ventes et calcule le prix du marché des objets ainsi que leur prix d'achat le plus bas. Ces informations peuvent être visibles dans l'info-bulle des objets et ainsi être utilisées par d'autres modules."
L["Per Item:"] = "Par objet :"
-- L["Please select the group you'd like to use."] = ""
-- L["Please select the new operation you've created."] = ""
-- L["Please wait..."] = ""
L["Post"] = "Mise à prix" -- Needs review
L["Post an Item"] = "Proposer un objet" -- Needs review
-- L["Post items manually from my bags"] = ""
-- L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = ""
L["Post Your Items"] = "Proposez vos objets" -- Needs review
L["Price Per Item"] = "Prix unitaire"
L["Price Per Stack"] = "Prix par pile"
L["Price Per Target Item"] = "Prix par objet ciblé"
-- L["Prints out the available price sources for use in custom price boxes."] = ""
L["Prints out the version numbers of all installed modules"] = "Affiche les numéros de version des modules installés"
L["Profiles"] = "Profils"
L["Provides extra functionality that doesn't fit well in other modules."] = "Fournit des fonctionnalités additionnelles non compatibles avec d'autres modules."
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Fournit une interface permettant de chercher des objets efficacement dans l’Hôtel des Ventes. Quand un objet est trouvé, il peut facilement être acheté, annulé (si c'est le vôtre), voire mis en vente depuis vos sacs."
L["Purchasing Auction: %d/%d"] = "Enchèrir : %d/%d"
-- L["Queue Profitable Crafts"] = ""
-- L["Quickly post my items at some pre-determined price"] = ""
L["Region - Backdrop"] = "Zone - Motif"
L["Region - Border"] = "Zone - Bordure"
-- L["Remove"] = ""
L["<<< Remove"] = "<<< Effacement"
L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = "Supprimer la source de prix spécifique '%s'. Assurez-vous de mettre à jour chaque prix spécifique qui dépendaient de cette source."
L["<Remove Operation>"] = "<Effacement de l'opération>"
L["Rename Custom Price Source"] = "Renommer cette source de prix spécifique"
L["Rename Group"] = "Renommer le groupe"
L["Rename Operation"] = "Renommer l'opération"
L["Replace"] = "Remplacer"
L["Reset Profile"] = "Réinitialiser le profil"
-- L["Resets the position, scale, and size of all applicable TSM and module frames."] = ""
-- L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = ""
-- L["Resources:"] = ""
-- L["Restart Assistant"] = ""
L["Restore Default Colors"] = "Restaurer les couleurs par défaut"
L["Restores all the color settings below to their default values."] = "Restaurer les réglages de couleurs ci-dessous à leur valeur par défaut." -- Needs review
-- L["Saved theme: %s."] = ""
-- L["Save Theme"] = ""
L["%sDrag%s to move this button"] = "%sGlisser%s pour bouger le bouton"
L["Searching for item..."] = "Recherche de l'objet..."
-- L["Search the AH for items to buy"] = ""
-- L["See instructions above this editbox."] = ""
L["Select a group from the list below and click 'OK' at the bottom."] = "Sélectionnez un groupe dans la liste ci-dessous et cliquez sur 'OK'."
L["Select All Groups"] = "Sélectionner tous les groupes"
L["Select an operation to apply to this group."] = "Choisissez une opération pour appliquer à ce groupe."
L["Select a %s operation using the dropdown above."] = "Sélectionner une %s opération en utilisant la liste ci-dessus."
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "Selectionnez à partir de cette liste pour importer un des thèmes TSM."
-- L["Select a theme from this dropdown to import one of your saved TSM themes."] = ""
-- L["Select Existing Group"] = ""
-- L["Select Group and Click Restock Button"] = ""
-- L["Select Group and Start Scan"] = ""
-- L["Select the Cancel Tab"] = ""
-- L["Select the 'Cancel' tab within the operation to set the canceling options for the TSM_Auctioning operation."] = ""
-- L["Select the Craft"] = ""
-- L["Select the 'Crafts' Tab"] = ""
-- L["Select the 'General' Tab"] = ""
-- L["Select the 'General' tab within the operation to set the general options for the TSM_Shopping operation."] = ""
--[==[ L[ [=[Select the group you'd like to use. Once you have done this, click on the button below.

Currently Selected Group: %s]=] ] = "" ]==]
-- L["Select the items you want to add in the left column and then click on the 'Add >>>' button at the top to add them to this group."] = ""
-- L["Select the 'Operations' page from the list on the left of the TSM window."] = ""
L["Select the Options Page"] = "Aller à la page d'option" -- Needs review
-- L["Select the 'Options' page to change general settings for TSM_Shopping"] = ""
L["Select the Post Tab"] = "Sélectionner l'onglet de mise en vente" -- Needs review
-- L["Select the 'Post' tab within the operation to set the posting options for the TSM_Auctioning operation."] = ""
-- L["Select the price source for calculating disenchant value."] = ""
-- L["Select the 'Shopping' tab to open up the settings for TSM_Shopping."] = ""
--[==[ L[ [=[Select your new operation in the list of operation along the left of the TSM window (if it's not selected automatically) and click on the button below.

Currently Selected Operation: %s]=] ] = "" ]==]
L["Seller"] = "Vendeur"
-- L["Sell items on the AH and manage my auctions"] = ""
-- L["Sell to Vendor"] = ""
-- L["Set All Relationships to Target"] = ""
-- L["Set a Maximum Price"] = ""
-- L["Set Auction Price Settings"] = ""
-- L["Set Auction Settings"] = ""
-- L["Set Cancel Settings"] = ""
-- L["Set Max Restock Quantity"] = ""
-- L["Set Minimum Profit"] = ""
L["Set Other Options"] = "Choisir une autre option" -- Needs review
-- L["Set Posting Price Settings"] = ""
-- L["Set Quick Posting Duration"] = ""
-- L["Set Quick Posting Price"] = ""
-- L["Sets all relationship dropdowns below to the operation selected."] = ""
L["Settings"] = "Paramètres"
-- L["Setup account sync'ing with the account which '%s' is on."] = ""
-- L["Set up TSM to automatically cancel undercut auctions"] = ""
-- L["Set up TSM to automatically post auctions"] = ""
-- L["Set up TSM to automatically queue things to craft"] = ""
-- L["Setup TSM to automatically reset specific markets"] = ""
-- L["Set up TSM to find cheap items on the AH"] = ""
L["Shards"] = "Eclats"
-- L["Shift-Click an item in the sidebar window to immediately post it at your quick posting price."] = ""
-- L["Shift-Click Item in Your Bags"] = ""
L["Show Bids in Auction Results Table (Requires Reload)"] = "Affiche vos enchères dans le tableau de résultat (nécessite de recharger votre interface /reload)" -- Needs review
-- L["Show the 'Custom Filter' Sidebar Tab"] = ""
-- L["Show the 'Other' Sidebar Tab"] = ""
-- L["Show the Queue"] = ""
-- L["Show the 'Quick Posting' Sidebar Tab"] = ""
-- L["Show the 'TSM Groups' Sidebar Tab"] = ""
-- L["Show Ungrouped Items for Adding to Subgroups"] = ""
L["%s is a valid custom price but did not give a value for %s."] = "%s est un prix spécifique invalide car aucune valeur n'est possible pour %s."
L["%s is a valid custom price but %s is an invalid item."] = "%s est un prix spécifique invalide car %s est un objet invalide."
L["%s is not a valid custom price and gave the following error: %s"] = "%s est un prix spécifique invalide car il affiche cette erreur : %s"
-- L["Skipping auction which no longer exists."] = ""
L["Slash Commands:"] = "Commandes Slash (/xxx) : "
L["%sLeft-Click|r to select / deselect this group."] = "%sLeft-Click|r pour sélectionner / désélectionner ce groupe."
L["%sLeft-Click%s to open the main window"] = "%sClic gauche%s pour ouvrir la fenêtre principale"
L["Small Text Size (Requires Reload)"] = "Taille de texte petite (nécessite de recharger votre interface /reload)" -- Needs review
-- L["Snipe items as they are being posted to the AH"] = ""
-- L["Sniping Scan in Progress"] = ""
L["%s operation(s):"] = "%s opération(s) :"
-- L["Sources"] = ""
L["%sRight-Click|r to collapse / expand this group."] = "%sRight-Click|r pour masquer / afficher ce groupe."
L["Stack Size"] = "Taille de la pile"
L["stacks of"] = "pile(s) de"
-- L["Start a Destroy Search"] = ""
-- L["Start Sniper"] = ""
L["Start Vendor Search"] = "Lancer la recherche Marchand" -- Needs review
L["Status / Credits"] = "Statut / Crédits"
-- L["Store Operations Globally"] = ""
-- L["Subgroup Items:"] = ""
-- L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = ""
-- L["Successfully imported %d items to %s."] = ""
-- L["Successfully imported operation settings."] = ""
-- L["Switch to Destroy Mode"] = ""
L["Switch to New Custom Price Source After Creation"] = "Utiliser cette source de prix spécifique avec sa création"
-- L["Switch to New Group After Creation"] = ""
-- L["Switch to the 'Professions' Tab"] = ""
-- L["Switch to the 'TSM Groups' Tab"] = ""
L["Target Operation"] = "Opération cible"
L["Testers (Special Thanks):"] = "Testeurs (Remerciements spéciaux) :"
L["Text:"] = "Texte :"
L["The default tab shown in the 'BankUI' frame."] = "L'onglet affiché par défaut dans la fenêtre 'BankUI'." -- Needs review
-- L["The final set of posting settings are under the 'Posting Price Settings' header. These define the price ranges which Auctioning will post your items within. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
-- L["The first set of posting settings are under the 'Auction Settings' header. These control things like stack size and auction duration. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
-- L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = ""
--[==[ L[ [=[The 'Maxium Auction Price (per item)' is the most you want to pay for the items you've added to your group. If you're not sure what to set this to and have TSM_AuctionDB installed (and it contains data from recent scans), you could try '90% dbmarket' for this option.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[The 'Max Restock Quantity' defines how many of each item you want to restock up to when using the restock queue, taking your inventory into account.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
L["Theme Name"] = "Nom du thème"
L["Theme name is empty."] = "Le nom du thème est vide."
-- L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = ""
L["There are no visible banks."] = "Aucune banque n'est visible."
-- L["There is only one price level and seller for this item."] = ""
-- L["The second set of posting settings are under the 'Auction Price Settings' header. These include the percentage of the buyout which the bid will be set to, and how much you want to undercut by. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
-- L["These settings control when TSM_Auctioning will cancel your auctions. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
--[==[ L[ [=[The 'Sniper' feature will constantly search the last page of the AH which shows items as they are being posted. This does not search existing auctions, but lets you buy items which are posted cheaply right as they are posted and buy them before anybody else can.

You can adjust the settings for what auctions are shown in TSM_Shopping's options.

Click the button below when you're done reading this.]=] ] = "" ]==]
L["This allows you to export your appearance settings to share with others."] = "Permet d'exporter vos paramètres d'affichage pour les partager avec d'autres."
L["This allows you to import appearance settings which other people have exported."] = "Permet d'importer les paramètres d'affichage que d'autres ont exportés."
L["This dropdown determines the default tab when you visit a group."] = "Avec cette liste, configurez l'onglet par défaut à l'ouverture d'un groupe." -- Needs review
-- L["This group already has operations. Would you like to add another one or replace the last one?"] = ""
-- L["This group already has the max number of operation. Would you like to replace the last one?"] = ""
-- L["This operation will be ignored when you're on any character which is checked in this dropdown."] = ""
-- L["This option sets which tab TSM and its modules will use for printing chat messages."] = ""
L["Time Left"] = "Temps restant"
L["Title"] = "Titre"
-- L["Toggles the bankui"] = ""
L["Tooltip Options"] = "Options d'infobulle" -- Needs review
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "Gèrez l'inventaire de plusieurs personnages, y compris les sacs, banques et banques de guilde (N'affichera uniquement les quantités disponibles de vos autres personnages)."
L["TradeSkillMaster Error Window"] = "Fenêtre d'erreur de TradeSkillMaster"
L["TradeSkillMaster Info:"] = "Informations de TradeSkillMaster :"
L["TradeSkillMaster Team"] = "Equipe TradeSkillMaster"
L["TSM Appearance Options"] = "Options d'affichage de TSM"
-- L["TSM Assistant"] = ""
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSMClassic (par Jim Younkin - Power Word: Gold)"
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (par Jim Younkin - Power Word: Gold)"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Afficher cette liste d'aide"
L["TSM Info / Help"] = "Informations / Aide de TSM"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Ouvrir la fenêtre principale de TSM"
L["TSM Status / Options"] = "TSM Statut / Options" -- Needs review
L["TSM Version Info:"] = "Informations sur la version de TSM :"
L["TUJ GE - Market Average"] = "TUJ GE - Moyenne du marché"
L["TUJ GE - Market Median"] = "TUJ GE - Médiane du marché"
L["TUJ RE - Market Price"] = "TUJ RE - Prix du marché"
-- L["TUJ RE - Mean"] = ""
-- L["Type a raw material you would like to obtain via destroying in the search bar and start the search. For example: 'Ink of Dreams' or 'Spirit Dust'."] = ""
-- L["Type in the name of a new operation you wish to create with the same settings as this operation."] = ""
-- L["Type '/tsm' or click on the minimap icon to open the main TSM window."] = ""
L["Type '/tsm sources' to print out all available price sources."] = "Ecrivez '/tsm sources' pour afficher toutes les sources de prix disponibles."
-- L["Unbalanced parentheses."] = ""
-- L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The first one is the duration which Quick Posting should use when posting your items to the AH. Change this to your preferred duration for Quick Posting."] = ""
-- L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The second one is the price at which the Quick Posting will post items to the AH. This should generally not be a fixed gold value, since it will apply to every item. Change this setting to what you'd like to post items at with Quick Posting."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Custom Filter' one."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Other' one."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'TSM Groups' one."] = ""
-- L["Under the search bar, on the left, you can switch between normal and destroy mode for TSM_Shopping. Switch to 'Destroy Mode' now."] = ""
-- L["Ungrouped Items:"] = ""
L["Usage: /tsm price <ItemLink> <Price String>"] = "Conseil d'utilisation: /tsm price <ItemLink> <Price String>"
-- L["Use an existing group"] = ""
-- L["Use a subset of items from an existing group by creating a subgroup"] = ""
-- L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = ""
-- L["Use the editbox below to give this group a new name."] = ""
-- L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = ""
L["Use the options below to change and tweak the appearance of TSM."] = "Utiliser les options ci-dessous pour changer et ajuster l'affichage de TSM."
-- L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = ""
-- L["Use the tabs above to select the module for which you'd like to configure tooltip options."] = ""
-- L["Using our website you can get help with TSM, suggest features, and give feedback."] = ""
-- L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = ""
L["Vendor Buy Price:"] = "Prix d'achat au marchand :"
L["Vendor Buy Price x%s:"] = "Prix d'achat au marchand x%s :"
L["Vendor Sell Price:"] = "Prix de vente au marchand :"
L["Vendor Sell Price x%s:"] = "Prix de vente au marchand x%s :"
L["Version:"] = "Version :"
-- L["View current auctions and choose what price to post at"] = ""
L["View Operation Options"] = "Afficher les options de l'opération"
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "Visitez %s pour plus d'information sur les modules TradeSkillMaster ainsi que leur lien de téléchargement."
-- L["Waiting for Scan to Finish"] = ""
L["Web Master and Addon Developer:"] = "Webmaster et développeur de l'Addon :"
-- L["We will add a %s operation to this group through its 'Operations' tab. Click on that tab now."] = ""
-- L["We will add items to this group through its 'Items' tab. Click on that tab now."] = ""
-- L["We will import items into this group using the import list you have."] = ""
-- L["What do you want to do?"] = ""
--[==[ L[ [=[When checked, random enchants will be ignored for ungrouped items.

NB: This will not affect parent group items that were already added with random enchants

If you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item.]=] ] = "" ]==]
-- L["When clicked, makes this group a top-level group with no parent."] = ""
L["Would you like to add this new operation to %s?"] = "Voulez-vous ajouter cette nouvelle opération à %s?"
-- L["Wrong number of item links."] = ""
-- L["You appear to be attempting to import an operation from a different module."] = ""
-- L["You can change the active database profile, so you can have different settings for every character."] = ""
--[==[ L[ [=[You can craft items either by clicking on rows in the queue which are green (meaning you can craft all) or blue (meaning you can craft some) or by clicking on the 'Craft Next' button at the bottom.

Click on the button below when you're done reading this. There is another guide which tells you how to buy mats required for your queue.]=] ] = "" ]==]
-- L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = ""
-- L["You can hold shift while clicking this button to remove the items from ALL groups rather than keeping them in the parent group (if one exists)."] = ""
--[==[ L[ [=[You can look through the tooltips of the other options to see what they do and decide if you want to change their values for this operation.

Once you're done, click on the button below.]=] ] = "" ]==]
L["You cannot create a profile with an empty name."] = "Vous ne pouvez pas créer de profil en l'absence de nom."
L["You cannot use %s as part of this custom price."] = "Vous ne pouvez pas utiliser %s comme prix spécifique."
--[==[ L[ [=[You can now use the buttons near the bottom of the TSM_Crafting window to create this craft.

Once you're done, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[You can use the filters at the top of the page to narrow down your search and click on a column to sort by that column. Then, left-click on a row to add one of that item to the queue, and right-click to remove one.

Once you're done adding items to the queue, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[You can use this sidebar window to help build AH searches. You can also type the filter directly in the search bar at the top of the AH window.

Enter your filter and start the search.]=] ] = "" ]==]
-- L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = ""
-- L["You have closed the bankui. Use '/tsm bankui' to view again."] = ""
-- L["You have successfully completed this guide. If you require further assistance, visit out our website:"] = ""
