## Title: Babylonian |cff224477(lib)
## Notes: Provides the facilites to support languages other than those supported by the client locale.
##
## Interface: 60200
## LoadOnDemand: 0
##
## Version: 5.21e.5566 (SanctimoniousSwamprat)
## Revision: $Id: Babylonian.toc 391 2015-06-26 23:45:02Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60200
## X-URL: http://zip.norganna.org/libs/Babylonian/
## X-Feedback: http://forums.norganna.org
##
Load.xml
