BINDINGMODE 0
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 CLICK BT4Button55:LeftButton
bind 8 CLICK BT4Button8:LeftButton
bind 9 CLICK BT4Button9:LeftButton
bind 0 CLICK BT4Button10:LeftButton
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button98:LeftButton
bind F CLICK BT4Button44:LeftButton
bind SHIFT-F CLICK BT4Button26:LeftButton
bind BUTTON5 NONE
bind SHIFT-S CLICK BT4Button25:LeftButton
bind SHIFT-D CLICK BT4Button27:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button74:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button97:LeftButton
bind SHIFT-A CLICK BT4Button37:LeftButton
bind SHIFT-BUTTON3 NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ALT-CTRL-SHIFT-Z ARH_TOGGLEHUD
bind ALT-CTRL-SHIFT-` NONE
bind CTRL-SHIFT-< CLICK BT4Button43:LeftButton
bind CTRL-SHIFT-รง CLICK BT4Button74:LeftButton
bind SHIFT-E CLICK BT4Button99:LeftButton
bind SHIFT-Q CLICK BT4Button43:LeftButton
modifiedclick NONE SELFCAST
