SET SpellTooltip_DisplayAvgValues "0"
SET spellActivationOverlayOpacity "1"
SET maxSpellStartRecoveryOffset "110"
SET autoQuestProgress "0"
SET advancedWatchFrame "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "3"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraView "5"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
