VER 3 0000000000000002 "BigBrother" "Spell_unused2"
/bigbrother quickcheck self
END
VER 3 0000000000000001 "Montar" "Ability_Mount_JungleTiger"
#showtooltip
/ei mount
END
VER 3 0000000000000004 "Mount" "ABILITY_MOUNT_DREADSTEED"
#showtooltip
/GP am
END
VER 3 0000000000000003 "mouseover" "INV_Misc_QuestionMark"
/run ChatFrame1:AddMessage(GetMouseFocus():GetName())
END
VER 3 0000000000000005 "Quitar raid fram" "Ability_Hunter_OneWithNature"
/run CompactRaidFrameManager:UnregisterAllEvents()
CompactRaidFrameManager:Hide() CompactRaidFrameContainer:UnregisterAllEvents() CompactRaidFrameContainer:Hide() 
END
