VER 3 0000000000000006 "Audio On/Off" "Ability_Druid_Berserk"
/run local a = IsAltKeyDown(); if (not a) then Sound_ToggleSound()  end
/run Sound_ToggleMusic()
END
VER 3 0000000000000002 "BigBrother" "Spell_unused2"
/bigbrother quickcheck self
END
VER 3 0000000000000001 "Montar" "Ability_Mount_JungleTiger"
#showtooltip
/ei mount
END
VER 3 0000000000000004 "Mount" "ABILITY_MOUNT_DREADSTEED"
#showtooltip
/GP am
END
VER 3 0000000000000003 "mouseover" "INV_Misc_QuestionMark"
/run ChatFrame1:AddMessage(GetMouseFocus():GetName())
END
VER 3 0000000000000005 "Quitar raid fram" "Ability_Hunter_OneWithNature"
/run CompactRaidFrameManager:UnregisterAllEvents()
CompactRaidFrameManager:Hide() CompactRaidFrameContainer:UnregisterAllEvents() CompactRaidFrameContainer:Hide() 
END
VER 3 0000000000000007 "Talbuk" "SPELL_NATURE_SWIFTNESS"
/rw talbuk encontrado!!!! Enfrente del templo de karabor!!!
END
VER 3 000000000000000E "TSMAucBClick" "1"
/click TSMAuctioningCancelButton
/click TSMAuctioningPostButton
END
