## Title: Auc:Stat:Purchased Stats
## Notes: Statistics extension for Auctioneer that assumes an item was bought out if the auction ends early.
##
## Interface: 60200
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatPurchasedData
##
## Version: 5.21e.5566 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Stat-Purchased.toc 5564 2015-06-26 23:43:33Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatPurchased.lua
