Version: 1
Frame: StaticPopup1
FrameLevel: 5
Anchor: TOP
X: 0
Y: -135
W: 420
H: 85
Frame: StaticPopup2
FrameLevel: 1
Anchor: TOP
X: 0
Y: -220
W: 320
H: 72
Frame: StaticPopup3
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 212
W: 320
H: 72
Frame: StaticPopup4
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 131
W: 320
H: 89
Frame: InterfaceOptionsFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: GuildChallengeAlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 270
H: 75
Frame: AlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 10
H: 10
Frame: MainMenuBarMaxLevelBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 34
W: 1024
H: 7
Frame: MiniMapMailFrame
FrameLevel: 1
Anchor: BOTTOM
X: 238
Y: 33
W: 33
H: 33
Frame: MiniMapWorldMapButton
FrameLevel: 1
Anchor: BOTTOM
X: 225
Y: 96
W: 32
H: 32
Frame: MinimapZoomIn
FrameLevel: 1
Anchor: BOTTOM
X: 247
Y: -4
W: 32
H: 32
Frame: MinimapZoomOut
FrameLevel: 1
Anchor: BOTTOM
X: 225
Y: -22
W: 32
H: 32
Frame: GameTimeFrame
FrameLevel: 1
Anchor: BOTTOM
X: 230
Y: 61
W: 40
H: 40
Frame: SpellBookFrame
FrameLevel: 18
Anchor: TOPLEFT
X: 30
Y: -29
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 65
Anchor: TOPLEFT
X: 36
Y: -27
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 50
Anchor: TOPLEFT
X: 32
Y: -32
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 14
Anchor: TOPRIGHT
X: -355
Y: -84
W: 336
H: 444
Frame: LootFrame
FrameLevel: 19
Anchor: BOTTOMLEFT
X: 0
Y: 197
W: 170
H: 240
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 104
W: 277
H: 67
Frame: GroupLootFrame2
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame3
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame4
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOP
X: 0
Y: 0
W: 286
H: 76
Frame: BonusRollLootWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 276
H: 96
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 249
H: 71
Frame: MissingLootFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 110
W: 338
H: 84
Frame: BankFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 424
Frame: QuestLogPopupDetailFrame
FrameLevel: 24
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: RaidWarningFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -185
W: 512
H: 70
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 10
Y: 200
W: 128
H: 64
Frame: TabardFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 424
Frame: MailFrame
FrameLevel: 59
Anchor: TOPLEFT
X: 32
Y: -32
W: 338
H: 424
Frame: OpenMailFrame
FrameLevel: 32
Anchor: TOP
X: -375
Y: -32
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -192
W: 60
H: 75
Frame: StreamingIcon
FrameLevel: 1
Anchor: TOP
X: 20
Y: -28
W: 48
H: 48
Frame: MonkHarmonyBar
FrameLevel: 2
Anchor: TOP
X: 0
Y: -20
W: 1
H: 60
Frame: CompactRaidFrameManager
FrameLevel: 1
Anchor: CENTER
X: -409
Y: -143
W: 200
H: 135
Frame: CompactRaidFrameManagerToggleButton
FrameLevel: 2
Anchor: CENTER
X: -321
Y: -143
W: 16
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -12
W: 235
H: 700
Frame: AuctioneerPostPrompt
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -50
W: 400
H: 120
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOM
X: 333
Y: 139
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 108
W: 56
H: 42
Frame: MAOptions
FrameLevel: 15
Anchor: CENTER
X: 196
Y: -28
W: 497
H: 513
Frame: Recount_ConfigWindow
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -223
Y: 122
W: 150
H: 42
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -11
Y: -34
W: 30
H: 30
Frame: UIPanelMover1
FrameLevel: 1
Anchor: TOPLEFT
X: 12
Y: -18
W: 384
H: 512
Frame: CompactRaidFrameBuffTooltipsMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 100
Frame: UIPanelMover3
FrameLevel: 1
Anchor: TOP
X: 4
Y: -104
W: 384
H: 512
Frame: UIPanelMover2
FrameLevel: 1
Anchor: TOP
X: -384
Y: -104
W: 384
H: 512
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -12
W: 235
H: 700
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 768
H: 500
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: -107
Y: -238
W: 256
H: 64
Frame: CompactRaidFrameDebuffTooltipsMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 100
Frame: MonkHarmonyBarMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -55
W: 100
H: 30
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -192
W: 30
H: 30
Frame: RaidUnitFramesMover
FrameLevel: 1
Anchor: LEFT
X: 22
Y: 110
W: 1000
H: 576
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -12
W: 235
H: 700
Frame: TradeSkillFrame
FrameLevel: 40
Anchor: TOPLEFT
X: 28
Y: -30
W: 338
H: 424
