## Title: Auc:Filter:Basic
## Notes: Allows filtering of Auctioneer data by some basic items, such as minimum quality, minimum item level, and ignored seller.
##
## Interface: 60200
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedFilterBasic_IgnoreList
##
## Version: 5.21e.5566 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Filter-Basic.toc 5564 2015-06-26 23:43:33Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

BasicFilter.xml
BasicFilter.lua
