local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "deDE")

if not L then return end

L["Ability icons"] = "Ability icons" -- Requires localization
L["Achievement icons"] = "Achievement icons" -- Requires localization
L["Additional conditions"] = "Zus\195\164tzliche Bedingungen" -- Needs review
L["alt"] = "ALT" -- Needs review
L["Are you sure? This operation cannot be undone."] = "Bist Du Dir sicher? Dieser Vorgang kann nicht r\195\188ckg\195\164ngig gemacht werden."
L["Argument not optional"] = "Das Argument ist nicht w\195\164hlbar." -- Needs review
L["Arguments can be accessed using the variables arg1 to arg4"] = "Die Argumente sind durch gebrauch der Variablen arg1 und arg4 zug\195\164nglich." -- Needs review
L["Arguments must be alphanumeric"] = "Die Argumente m\195\188ssen alphanumerisch sein." -- Needs review
L["Arguments must be numeric"] = "Die Argumente m\195\188ssen numerisch sein." -- Needs review
L["Arguments must not be numeric"] = "Die Argumente m\195\188ssen nicht numerisch sein." -- Needs review
L["Author"] = "Autor"
L["Backup"] = true
L["bar"] = "Aktionsleiste" -- Needs review
L["bonusbar"] = "Bonusleiste" -- Needs review
L["btn"] = "Maus Button" -- Needs review
L["Button4"] = "Maus Button 4" -- Needs review
L["Button5"] = "Maus Button 5" -- Needs review
L["Buttons"] = "Buttons" -- Requires localization
L["channeling"] = "Kanalisieren" -- Needs review
L["chat channel"] = "chat channel" -- Requires localization
L["Clear UI errors"] = "Befreie die UI von Fehlern." -- Needs review
L["combat"] = "Kampf" -- Needs review
L["Command already defined elsewhere"] = "Dieser Befehl wird an anderer Stelle schon verwendet."
L["Command removed"] = "Befehl entfernt"
L["Commands"] = "Befehle"
L["Condition Builder"] = "Bedingung Erstellen" -- Needs review
L["Conditions"] = "Bedingungen"
L["Control which icons are available to pick for macros"] = "Control which icons are available to pick for macros" -- Requires localization
L["Copy an extended macro from another character"] = "Copy an extended macro from another character" -- Requires localization
L["Copy Macro"] = "Copy Macro" -- Requires localization
L["ctrl"] = "STRG" -- Needs review
L["cursor"] = "Zeiger" -- Needs review
L["Custom Commands"] = "Benutzerdefinierte Befehle"
L["Custom slash command"] = "Benutzerdefinierter Slash-Befehl"
L["datetime format"] = "%d.%m.%y %H:%M:%S"
L["dead"] = "Tot" -- Needs review
L["Delete all macros"] = "L\195\182sche alle Makros"
L["Delete Backup"] = "L\195\182sche Backup"
L["Destroy grey items"] = "Zerst\195\182re graue Items"
L["did you mean"] = "meintest du" -- Needs review
L["Disable sound effects"] = "Deaktiviere Sound Effekte"
L["Disable UI errors"] = "Disable UI errors" -- Requires localization
L["Display drake"] = "Display drake" -- Requires localization
L["Display errors"] = "Anzeigefehler" -- Needs review
L["Display faction emblem"] = "Display faction emblem" -- Requires localization
L["Distilled"] = "destilliert" -- Needs review
L["%d of %d characters used"] = "%d of %d characters used" -- Requires localization
L["Editor font"] = "Editor font" -- Requires localization
L["Eject passenger"] = "Passagier auswerfen."
L["Emotes"] = "Emotionen" -- Needs review
L["Enable sound effects"] = "Aktiviere Sound Effekte"
L["Enable UI errors"] = "Enable UI errors" -- Requires localization
L["Enhanced macro frame with additional tools"] = "Erweitertes Makro Fenster mit zus\195\164tzlichen Tools." -- Needs review
L["Enter a name for this backup"] = "Gebe einen Namen f\195\188r das Backup ein."
L["Enter script"] = "eingabe des Scriptes" -- Needs review
L["Enter target"] = "Ziel betreten" -- Needs review
L["Enter the name of the slash command"] = "Gebe einen Namen f\195\188r den Slash-Befehl ein."
L["Errors font"] = "Errors font" -- Requires localization
L["exists"] = "Existiert" -- Needs review
L["Exit vehicle"] = "Fahrzeug verlassen."
L["Extend"] = "Erweitern" -- Needs review
L["extrabar"] = "Extraleiste" -- Needs review
L["Extra macros that cannot be used on action bars"] = "Extra macros that cannot be used on action bars" -- Requires localization
L["Flask"] = "Fl\195\164schchen"
L["flyable"] = "Fliegbar" -- Needs review
L["flying"] = "Fliegend" -- Needs review
L["focus"] = "Fokussieren" -- Needs review
L["focustarget"] = "target of focus" -- Requires localization
L["focustargettarget"] = "target of focus' target" -- Requires localization
L["Fonts"] = "Fonts" -- Requires localization
L["Food"] = "Essen"
L["form"] = "form/stance" -- Requires localization
L["Full width macro editor"] = "Full width macro editor" -- Requires localization
L["group"] = "Gruppe" -- Needs review
L["harm"] = "hostile" -- Requires localization
L["help"] = "helfen" -- Needs review
L["Icons"] = "Icons" -- Requires localization
L["indoors"] = "indoors" -- Requires localization
L["Insert slot"] = "Slot Einf\195\188gen" -- Needs review
L["Insert special"] = "Spezial Einf\195\188gen" -- Needs review
L["Invalid argument"] = "Ung\195\188ltiges Argument" -- Needs review
L["Invalid command"] = "Ung\195\188ltiger Befehl"
L["Invalid condition"] = "Ung\195\188ltige Kondition"
L["Invalid target"] = "Ung\195\188ltiges Ziel"
L["Inventory icons"] = "Inventory icons" -- Requires localization
L["Item icons"] = "Item icons" -- Requires localization
L["Key bind only"] = "Key bind only" -- Requires localization
L["Last backup"] = "Letztes Backup"
L["LeftButton"] = "Linker Maus Button" -- Needs review
L["Macro added"] = "Macro added" -- Requires localization
L["Macro copied"] = "Macro copied" -- Requires localization
L["Macro label font"] = "Macro label font" -- Requires localization
L["Macro name font"] = "Macro name font" -- Requires localization
L["Macro shortened by %d character"] = "Makro um %d Zeichen gek\195\188rzt" -- Needs review
L["Macro shortened by %d characters"] = "Makro um %d Zeichen gek\195\188rzt" -- Needs review
L["Macro slots available"] = "Macro slots available" -- Requires localization
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit has found %d orphaned macros. Restore?" -- Requires localization
L["Macro Toolkit slash commands"] = "Makro Toolkit slash Befehl" -- Needs review
L["Make all character specific macros available to all characters"] = "Make all character specific macros available to all characters" -- Requires localization
L["Manage Backups"] = "Verwalte Backups" -- Needs review
L["MiddleButton"] = "Mittlerer Maus Button" -- Needs review
L["Miscellaneous icons"] = "Miscellaneous icons" -- Requires localization
L["mod"] = "modifier key" -- Requires localization
L["mounted"] = "mounted" -- Requires localization
L["mouseover"] = "mouseover" -- Requires localization
L["mouseovertarget"] = "target of mouseover" -- Requires localization
L["multiple Macro Toolkit users"] = "multiple Macro Toolkit users" -- Requires localization
L["nochanneling"] = "not channeling" -- Requires localization
L["nocombat"] = "Nicht im Kampf" -- Needs review
L["nodead"] = "alive" -- Requires localization
L["noexists"] = "does not exist" -- Requires localization
L["No flask"] = "Kein Fl\195\164schchen" -- Needs review
L["noflyable"] = "not flyable" -- Requires localization
L["noflying"] = "not flying" -- Requires localization
L["No food buff"] = "Kein Buff Food" -- Needs review
L["nomod"] = "no modifier key" -- Requires localization
L["nomounted"] = "not mounted" -- Requires localization
L["none"] = "none" -- Requires localization
L["nopet"] = "no pet" -- Requires localization
L["nostealth"] = "not stealthed" -- Requires localization
L["noswimming"] = "not swimming" -- Requires localization
L["Not a macro command"] = "Kein Makro Befehl" -- Needs review
L["Not enough space. Command requires %d characters (%d available)"] = "Nicht genug Platz. Dieser Befehl ben\195\182tigt %d Zeichen (%d verf\195\188gbar)" -- Needs review
L["novehicleui"] = "player has no vehicle UI" -- Requires localization
L["npc"] = "npc" -- Requires localization
L["Only display the following buttons"] = "Only display the following buttons" -- Requires localization
L["other"] = "other" -- Requires localization
L["outdoors"] = "outdoors" -- Requires localization
L["overridebar"] = "override bar" -- Requires localization
L["Override built in macro UI"] = "\195\156berschreibe Standard Makro UI." -- Needs review
L["party"] = "in your party" -- Requires localization
L["pet"] = "pet" -- Requires localization
L["petbattle"] = "pet battle" -- Requires localization
L["pettarget"] = "target of pet" -- Requires localization
L["pettargettarget"] = "target of pet's target" -- Requires localization
L["player"] = "player" -- Requires localization
L["playertargettarget"] = "target of player's target" -- Requires localization
L["possessbar"] = "possess bar" -- Requires localization
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Press the key you wish to bind, or press 'Remove' to unbind the current macro" -- Requires localization
L["Print map coordinates"] = "Karten Koordinaten posten" -- Needs review
L["Profiles"] = "Profile" -- Needs review
L["Question mark icon"] = "Question mark icon" -- Requires localization
L["raid"] = "in your raid group" -- Requires localization
L["Raid marker"] = "Raid Marker" -- Needs review
L["Random non-combat pet"] = "Zuf\195\164lliges nicht-Kampf Haustier" -- Needs review
L["Replace known scripts with Macro Toolkit slash commands"] = "Ersetze bekannte Scripts mit MacroToolkit Slash-Befehlen" -- Needs review
L["Replace scripts with slash command"] = "Ersetze Scripts mit Slash-Befehlen" -- Needs review
L["Report to"] = "Bericht an" -- Needs review
L["Required parameter missing"] = "Erforderlicher Parameter fehlt" -- Needs review
L["Respond to the escape key"] = "Respond to the escape key" -- Requires localization
L["Restore"] = "Wiederherstellen" -- Needs review
L["Restore Backup"] = "Backup wiederherstellen" -- Needs review
L["Restoring macro"] = "Restoring macro" -- Requires localization
L["RightButton"] = "Rechter Maus Button" -- Needs review
L["Save failed"] = "Speichern fehgeschlagen" -- Needs review
L["Scripts"] = true -- Needs review
L["Script saved"] = "Script gespeichert" -- Needs review
L["Sell grey items"] = "Verkaufe graue Items" -- Needs review
L["Set raid target"] = "Setzte Raid Ziel" -- Needs review
L["Share with"] = "Share with" -- Requires localization
L["shift"] = "shift" -- Requires localization
L["Shorten"] = "k\195\188rzen" -- Needs review
L["Show custom commands"] = "Zeige benutzerdefinierte Befehle" -- Needs review
L["%s is trying to send you a macro. Accept?"] = "%s is trying to send you a macro. Accept?" -- Requires localization
L["Size"] = "Size" -- Requires localization
L["spec"] = "spec" -- Requires localization
L["specific Macro Toolkit user"] = "specific Macro Toolkit user" -- Requires localization
L["Spell icons"] = "Spell icons" -- Requires localization
L["Status of target"] = "Status des Ziels" -- Needs review
L["stealth"] = "stealthed" -- Requires localization
L["Summon random favourite mount"] = "Summon random favourite mount" -- Requires localization
L["swimming"] = "swimming" -- Requires localization
L["Syntax Highlighting"] = true -- Needs review
L["talent"] = "talent condition" -- Requires localization
L["target"] = "target" -- Requires localization
L["targetlasttarget"] = "Target last target" -- Requires localization
L["Targets"] = "Ziele" -- Needs review
L["targettarget"] = "target of target" -- Requires localization
L["Text"] = true -- Needs review
L["The following must be unchecked in order to display the drake"] = "The following must be unchecked in order to display the drake" -- Requires localization
L["The following must be unchecked in order to display the faction emblem"] = "The following must be unchecked in order to display the faction emblem" -- Requires localization
L["The following must be unchecked in order to use the macro editor in full width mode"] = "The following must be unchecked in order to use the macro editor in full width mode" -- Requires localization
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards" -- Requires localization
L["This may impact performance and loading time on low end machines"] = "This may impact performance and loading time on low end machines" -- Requires localization
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected." -- Requires localization
L["Toggle cloak"] = "Unsichtbarkeit umschalten" -- Needs review
L["Toggle helm"] = "Helm umschalten" -- Needs review
L["Toolkit"] = true -- Needs review
L["Unextend"] = "Unextend" -- Requires localization
L["unithasvehicleui"] = "target has a vehicle UI" -- Requires localization
L["Unknown parameter"] = "Unbekannter Parameter" -- Needs review
L["Unknown parameter causes error"] = "Fehler durch unbekannten Parameter." -- Needs review
L["Unmatched"] = "Unmatched" -- Requires localization
L["Use syntax highlighting"] = "Benutze Syntax Highlighting" -- Needs review
L["vehicleui"] = "player has a vehicle UI" -- Requires localization
L["Well Fed"] = "Satt" -- Needs review
L["worn"] = "equipped" -- Requires localization
L["You have no more room for macros!"] = "You have no more room for macros!" -- Requires localization
L["Your macro will be truncated to 255 characters. Are you sure?"] = "Dein Makro wird auf 255 Zeichen gek\195\188rzt. Bist du dir sicher?" -- Needs review
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros" -- Requires localization

