local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "frFR")

if not L then return end

L["Ability icons"] = "Ability icons" -- Requires localization
L["Achievement icons"] = "Achievement icons" -- Requires localization
L["Additional conditions"] = "Additional conditions" -- Requires localization
L["alt"] = "alt" -- Requires localization
L["Are you sure? This operation cannot be undone."] = "Vous \195\170tes s\195\187r ? Cette op\195\169ration ne peut \195\170tre annul\195\169e."
L["Argument not optional"] = "Argument non optionnel"
L["Arguments can be accessed using the variables arg1 to arg4"] = "Arguments peuvent \195\170tre acc\195\169d\195\169s en utilisant les variables arg1 \195\160 arg4"
L["Arguments must be alphanumeric"] = "Arguments doivent \195\170tre alphanum\195\169rique"
L["Arguments must be numeric"] = "Arguments doivent \195\170tre num\195\169rique"
L["Arguments must not be numeric"] = "Arguments ne doivent pas \195\170tre num\195\169rique"
L["Author"] = "Auteur"
L["Backup"] = "Sauvegarder"
L["bar"] = "barre d'action" -- Needs review
L["bonusbar"] = "barre bonus" -- Needs review
L["btn"] = "bouton de la souris" -- Needs review
L["Button4"] = "mouse button 4" -- Requires localization
L["Button5"] = "mouse button 5" -- Requires localization
L["Buttons"] = "Buttons" -- Requires localization
L["channeling"] = "cannalisant" -- Needs review
L["chat channel"] = "chat channel" -- Requires localization
L["Clear UI errors"] = "Effacer les erreurs de l'interface utilisateur (UI)"
L["combat"] = "en combat" -- Needs review
L["Command already defined elsewhere"] = "Commande d\195\169j\195\160 d\195\169finie ailleur"
L["Command removed"] = "Commande supprim\195\169e" -- Needs review
L["Commands"] = "Commandes" -- Needs review
L["Condition Builder"] = "Condition Builder" -- Requires localization
L["Conditions"] = true -- Needs review
L["Control which icons are available to pick for macros"] = "Control which icons are available to pick for macros" -- Requires localization
L["Copy an extended macro from another character"] = "Copy an extended macro from another character" -- Requires localization
L["Copy Macro"] = "Copy Macro" -- Requires localization
L["ctrl"] = "touche ctrl" -- Needs review
L["cursor"] = "cursor" -- Requires localization
L["Custom Commands"] = "Commandes personnalis\195\169e" -- Needs review
L["Custom slash command"] = "Commandes slash personnalis\195\169e" -- Needs review
L["datetime format"] = "%d/%m/%y %H:%M:%S" -- Needs review
L["dead"] = "dead" -- Requires localization
L["Delete all macros"] = "Supprimer toutes les macros" -- Needs review
L["Delete Backup"] = "Supprimer la sauvegarde" -- Needs review
L["Destroy grey items"] = "D\195\169truire les objets gris" -- Needs review
L["did you mean"] = "did you mean" -- Requires localization
L["Disable sound effects"] = "D\195\169sactiver les effets sonors" -- Needs review
L["Disable UI errors"] = "Disable UI errors" -- Requires localization
L["Display drake"] = "Display drake" -- Requires localization
L["Display errors"] = "Afficher les erreurs" -- Needs review
L["Display faction emblem"] = "Display faction emblem" -- Requires localization
L["Distilled"] = "distill\195\169e"
L["%d of %d characters used"] = "%d of %d characters used" -- Requires localization
L["Editor font"] = "Editor font" -- Requires localization
L["Eject passenger"] = "\195\137jecter le passager"
L["Emotes"] = true -- Needs review
L["Enable sound effects"] = "Activer les effets sonores" -- Needs review
L["Enable UI errors"] = "Enable UI errors" -- Requires localization
L["Enhanced macro frame with additional tools"] = "Enhanced macro frame with additional tools" -- Requires localization
L["Enter a name for this backup"] = "Entrer un nom pour cette sauvegarde"
L["Enter script"] = "Entrer le script"
L["Enter target"] = "Enter target" -- Requires localization
L["Enter the name of the slash command"] = "Entrer le nom de la commande slash"
L["Errors font"] = "Errors font" -- Requires localization
L["exists"] = "existe" -- Needs review
L["Exit vehicle"] = "Sortir du v\195\169hicule"
L["Extend"] = "Am\195\169lioration cadre macro avec des outils suppl\195\169mentaires" -- Needs review
L["extrabar"] = "barre supppl\195\169mentaire" -- Needs review
L["Extra macros that cannot be used on action bars"] = "Extra macros that cannot be used on action bars" -- Requires localization
L["Flask"] = "Flacon"
L["flyable"] = "zone volante" -- Needs review
L["flying"] = "volant" -- Needs review
L["focus"] = "focalisation" -- Needs review
L["focustarget"] = "cible de la focalisation" -- Needs review
L["focustargettarget"] = "cible de la cible de la focalisation" -- Needs review
L["Fonts"] = "police" -- Needs review
L["Food"] = "Nourriture"
L["form"] = "forme/posture" -- Needs review
L["Full width macro editor"] = "\195\169diteur de macro pleine fen\195\170tre" -- Needs review
L["group"] = "groupe" -- Needs review
L["harm"] = "hostile" -- Needs review
L["help"] = "amical" -- Needs review
L["Icons"] = "Icons" -- Requires localization
L["indoors"] = "int\195\169rieur" -- Needs review
L["Insert slot"] = "Ins\195\169rer fente" -- Needs review
L["Insert special"] = "Ins\195\169rer sp\195\169cial" -- Needs review
L["Invalid argument"] = "Argument invalide" -- Needs review
L["Invalid command"] = "Commande invalide" -- Needs review
L["Invalid condition"] = "Condition invalide" -- Needs review
L["Invalid target"] = "Cible invalide" -- Needs review
L["Inventory icons"] = "Inventory icons" -- Requires localization
L["Item icons"] = "Item icons" -- Requires localization
L["Key bind only"] = "Key bind only" -- Requires localization
L["Last backup"] = "Derni\195\168re sauvegarde" -- Needs review
L["LeftButton"] = "left mouse button" -- Requires localization
L["Macro added"] = "Macro added" -- Requires localization
L["Macro copied"] = "Macro copied" -- Requires localization
L["Macro label font"] = "Macro label font" -- Requires localization
L["Macro name font"] = "Macro name font" -- Requires localization
L["Macro shortened by %d character"] = "Macro r\195\169duite par %d caract\195\168re" -- Needs review
L["Macro shortened by %d characters"] = "Macro r\195\169duite par %d caract\195\168res" -- Needs review
L["Macro slots available"] = "Macro slots available" -- Requires localization
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit has found %d orphaned macros. Restore?" -- Requires localization
L["Macro Toolkit slash commands"] = "Commandes slash Macro Toolkit" -- Needs review
L["Make all character specific macros available to all characters"] = "Make all character specific macros available to all characters" -- Requires localization
L["Manage Backups"] = "Manage Backups" -- Requires localization
L["MiddleButton"] = "middle mouse button" -- Requires localization
L["Miscellaneous icons"] = "Miscellaneous icons" -- Requires localization
L["mod"] = "Touche de modificatioon" -- Needs review
L["mounted"] = "mont\195\169" -- Needs review
L["mouseover"] = "survol de la souris" -- Needs review
L["mouseovertarget"] = "survol de la cible a la souris" -- Needs review
L["multiple Macro Toolkit users"] = "multiple Macro Toolkit users" -- Requires localization
L["nochanneling"] = "non canalis\195\169" -- Needs review
L["nocombat"] = "pas en combat" -- Needs review
L["nodead"] = "vivant" -- Needs review
L["noexists"] = "n'existe pastr1st4n1\
" -- Needs review
L["No flask"] = "pas de flacons" -- Needs review
L["noflyable"] = "non volante" -- Needs review
L["noflying"] = "non volant" -- Needs review
L["No food buff"] = "pas de buff de nourriture" -- Needs review
L["nomod"] = "no modifier key" -- Requires localization
L["nomounted"] = "not mounted" -- Requires localization
L["none"] = "none" -- Requires localization
L["nopet"] = "no pet" -- Requires localization
L["nostealth"] = "not stealthed" -- Requires localization
L["noswimming"] = "not swimming" -- Requires localization
L["Not a macro command"] = "Ceci n'est pas une commande de macro" -- Needs review
L["Not enough space. Command requires %d characters (%d available)"] = "Pas assez d'espace. Les commandes requi\195\168rent %d caract\195\168res ( %d restants)" -- Needs review
L["novehicleui"] = "player has no vehicle UI" -- Requires localization
L["npc"] = "npc" -- Requires localization
L["Only display the following buttons"] = "afficher seulement les boutons suivants" -- Needs review
L["other"] = "other" -- Requires localization
L["outdoors"] = "outdoors" -- Requires localization
L["overridebar"] = "override bar" -- Requires localization
L["Override built in macro UI"] = "Override built in macro UI" -- Requires localization
L["party"] = "in your party" -- Requires localization
L["pet"] = "pet" -- Requires localization
L["petbattle"] = "pet battle" -- Requires localization
L["pettarget"] = "target of pet" -- Requires localization
L["pettargettarget"] = "target of pet's target" -- Requires localization
L["player"] = "player" -- Requires localization
L["playertargettarget"] = "target of player's target" -- Requires localization
L["possessbar"] = "possess bar" -- Requires localization
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Press the key you wish to bind, or press 'Remove' to unbind the current macro" -- Requires localization
L["Print map coordinates"] = "Afficher les coordonn\195\169es de la carte" -- Needs review
L["Profiles"] = "profils" -- Needs review
L["Question mark icon"] = "Question mark icon" -- Requires localization
L["raid"] = "in your raid group" -- Requires localization
L["Raid marker"] = "marqueurs de raid" -- Needs review
L["Random non-combat pet"] = "mascotte non combattante al\195\169atoire" -- Needs review
L["Replace known scripts with Macro Toolkit slash commands"] = "Replace known scripts with Macro Toolkit slash commands" -- Requires localization
L["Replace scripts with slash command"] = "Remplacer les scripts par des commandes slash" -- Needs review
L["Report to"] = "envoyer un rapport \195\160 " -- Needs review
L["Required parameter missing"] = "param\195\168tres requis manquants" -- Needs review
L["Respond to the escape key"] = "r\195\169pondre \195\160 la touche '\195\169chappe'" -- Needs review
L["Restore"] = "Restaurer" -- Needs review
L["Restore Backup"] = "restorer la sauvegarde" -- Needs review
L["Restoring macro"] = "Restoring macro" -- Requires localization
L["RightButton"] = "right mouse button" -- Requires localization
L["Save failed"] = "sauvegarde \195\169chou\195\169e" -- Needs review
L["Scripts"] = "scripts" -- Needs review
L["Script saved"] = "script sauv\195\169" -- Needs review
L["Sell grey items"] = "vendre les items gris" -- Needs review
L["Set raid target"] = "s\195\169lectionner la cible de raid" -- Needs review
L["Share with"] = "partager avec " -- Needs review
L["shift"] = "majuscule" -- Needs review
L["Shorten"] = "raccourcir" -- Needs review
L["Show custom commands"] = "montrer les commandes personnalis\195\169es" -- Needs review
L["%s is trying to send you a macro. Accept?"] = "%s is trying to send you a macro. Accept?" -- Requires localization
L["Size"] = "taille" -- Needs review
L["spec"] = "sp\195\169cifique" -- Needs review
L["specific Macro Toolkit user"] = "specific Macro Toolkit user" -- Requires localization
L["Spell icons"] = "Spell icons" -- Requires localization
L["Status of target"] = "Status of target" -- Requires localization
L["stealth"] = "camoufl\195\169" -- Needs review
L["Summon random favourite mount"] = "invoquer une mascotte favorite" -- Needs review
L["swimming"] = "nageant" -- Needs review
L["Syntax Highlighting"] = "surligner la syntaxe" -- Needs review
L["talent"] = true -- Needs review
L["target"] = "cible" -- Needs review
L["targetlasttarget"] = "derni\195\168re cible de la cible" -- Needs review
L["Targets"] = "cibles" -- Needs review
L["targettarget"] = "cible de la cible" -- Needs review
L["Text"] = "texte" -- Needs review
L["The following must be unchecked in order to display the drake"] = "The following must be unchecked in order to display the drake" -- Requires localization
L["The following must be unchecked in order to display the faction emblem"] = "The following must be unchecked in order to display the faction emblem" -- Requires localization
L["The following must be unchecked in order to use the macro editor in full width mode"] = "The following must be unchecked in order to use the macro editor in full width mode" -- Requires localization
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards" -- Requires localization
L["This may impact performance and loading time on low end machines"] = "This may impact performance and loading time on low end machines" -- Requires localization
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected." -- Requires localization
L["Toggle cloak"] = "changer l'affichage des capes" -- Needs review
L["Toggle helm"] = "changer l'affichage des casques" -- Needs review
L["Toolkit"] = "Toolkit" -- Requires localization
L["Unextend"] = "Unextend" -- Requires localization
L["unithasvehicleui"] = "target has a vehicle UI" -- Requires localization
L["Unknown parameter"] = "param\195\168tre inconnu" -- Needs review
L["Unknown parameter causes error"] = "param\195\168tre inconnu causant une erreur" -- Needs review
L["Unmatched"] = "Unmatched" -- Requires localization
L["Use syntax highlighting"] = "utiliser le surlignage syntaxique" -- Needs review
L["vehicleui"] = "la cible possede une ui v\195\169hiculaire" -- Needs review
L["Well Fed"] = "buff 'bien nourri'" -- Needs review
L["worn"] = "\195\169quip\195\169" -- Needs review
L["You have no more room for macros!"] = "You have no more room for macros!" -- Requires localization
L["Your macro will be truncated to 255 characters. Are you sure?"] = "Votre macro va etre r\195\169duite \195\160 255 caract\195\168res. \195\138tes-vous s\195\187r ?" -- Needs review
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros" -- Requires localization
