Version: 1
Frame: AltoholicFrame
FrameLevel: 17
Anchor: CENTER
X: 17
Y: 117
W: 832
H: 447
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOM
X: 176
Y: -22
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -25
Y: 101
W: 248
H: 44
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -118
Y: 163
W: 228
H: 30
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 119
Y: 165
W: 228
H: 30
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -336
Y: 244
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -129
Y: -240
W: 210
H: 28
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -281
Y: -1
W: 152
H: 159
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: RIGHT
X: -38
Y: -72
W: 600
H: 318
Frame: TipTac
FrameLevel: 15
Anchor: BOTTOMRIGHT
X: -25
Y: 160
W: 114
H: 24
Frame: TitanPanelAutoHide_BarButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -23
Y: -3
W: 16
H: 16
Frame: TitanPanelVolumeButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -5
Y: -3
W: 18
H: 16
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
