Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 40
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: QuestFrame
FrameLevel: 34
Anchor: TOPLEFT
X: 41
Y: -105
W: 338
H: 496
Frame: QuestNPCModel
FrameLevel: 154
Anchor: TOPLEFT
X: 380
Y: -104
W: 198
H: 230
Frame: QuestLogDetailFrame
FrameLevel: 25
Anchor: TOPLEFT
X: 33
Y: -106
W: 338
H: 496
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 667
H: 496
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 33
Y: -29
W: 58
H: 75
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -153
Y: -21
W: 500
H: 280
Frame: AltoholicFrame
FrameLevel: 17
Anchor: CENTER
X: 17
Y: 117
W: 832
H: 447
Frame: clcppbAnchorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -160
W: 120
H: 50
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOM
X: 176
Y: -22
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -25
Y: 101
W: 248
H: 44
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -235
Y: 28
W: 497
H: 513
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -118
Y: 163
W: 228
H: 30
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 119
Y: 165
W: 228
H: 30
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -336
Y: 244
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -129
Y: -240
W: 210
H: 28
Frame: Recount_MainWindow
FrameLevel: 19
Anchor: BOTTOMRIGHT
X: -281
Y: -1
W: 152
H: 159
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: RIGHT
X: -38
Y: -72
W: 600
H: 318
Frame: TipTac
FrameLevel: 15
Anchor: BOTTOMRIGHT
X: -25
Y: 160
W: 114
H: 24
Frame: TitanPanelAutoHide_BarButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -23
Y: -3
W: 16
H: 16
Frame: TitanPanelVolumeButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -5
Y: -3
W: 18
H: 16
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 146
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -223
Y: 126
W: 150
H: 42
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -205
Y: -127
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -11
Y: -34
W: 30
H: 30
Frame: WatchFrameMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -83
W: 200
H: 450
