Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: MiniMapMailFrame
FrameLevel: 1
Anchor: BOTTOM
X: 238
Y: 33
W: 33
H: 33
Frame: MiniMapWorldMapButton
FrameLevel: 1
Anchor: BOTTOM
X: 225
Y: 96
W: 32
H: 32
Frame: MinimapZoomIn
FrameLevel: 1
Anchor: BOTTOM
X: 247
Y: -4
W: 32
H: 32
Frame: MinimapZoomOut
FrameLevel: 1
Anchor: BOTTOM
X: 225
Y: -22
W: 32
H: 32
Frame: GameTimeFrame
FrameLevel: 1
Anchor: BOTTOM
X: 230
Y: 61
W: 40
H: 40
Frame: QuestFrame
FrameLevel: 44
Anchor: TOPLEFT
X: 32
Y: -32
W: 338
H: 496
Frame: QuestNPCModel
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 134
W: 198
H: 230
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -192
W: 60
H: 75
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOM
X: 174
Y: -21
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -219
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -223
Y: 122
W: 150
H: 42
Frame: UIPanelMover2
FrameLevel: 1
Anchor: TOP
X: -384
Y: -104
W: 384
H: 512
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -192
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -11
Y: -34
W: 30
H: 30
Frame: UIPanelMover3
FrameLevel: 1
Anchor: TOP
X: 4
Y: -104
W: 384
H: 512
Frame: UIPanelMover1
FrameLevel: 1
Anchor: TOPLEFT
X: 12
Y: -18
W: 384
H: 512
Frame: ArcheologyDigsiteProgressBar
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 98
W: 240
H: 24
Frame: AuctionFrame
FrameLevel: 80
Anchor: TOPLEFT
X: 28
Y: -30
W: 832
H: 447
