## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## Interface: 60200
## SavedVariables: SwatterData
##
## Version: 5.21e.5566 (SanctimoniousSwamprat)
## Revision: $Id: !Swatter.toc 391 2015-06-26 23:45:02Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60200
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml
Swatter.lua
