Version: 1
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 7
Y: -69
W: 33
H: 33
Frame: MiniMapWorldMapButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -1
Y: 3
W: 32
H: 32
Frame: MinimapZoomIn
FrameLevel: 1
Anchor: TOPRIGHT
X: 20
Y: -98
W: 32
H: 32
Frame: MinimapZoomOut
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: -116
W: 32
H: 32
Frame: GameTimeFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 8
Y: -25
W: 40
H: 40
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 32
Y: -32
W: 338
H: 496
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -192
W: 60
H: 75
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -133
Y: -136
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: UIPanelMover2
FrameLevel: 1
Anchor: TOP
X: -384
Y: -104
W: 384
H: 512
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -192
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -11
Y: -34
W: 30
H: 30
Frame: UIPanelMover3
FrameLevel: 1
Anchor: TOP
X: 4
Y: -104
W: 384
H: 512
Frame: UIPanelMover1
FrameLevel: 1
Anchor: TOPLEFT
X: 12
Y: -18
W: 384
H: 512
Frame: BagnonFramevoidstorage
FrameLevel: 1
Anchor: TOP
X: -39
Y: -46
W: 668
H: 490
