## Title: Auc:Util:SimpleAuction
## Notes: Creates a simplified "Post" frame within the main Auction House window for those who want a bit more utility and information when creating auctions.
##
## Interface: 60200
## Dependancies: Auc-Advanced
##
## Version: 5.21e.5566 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Util-SimpleAuction.toc 5564 2015-06-26 23:43:33Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
