SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET locale "enGB"
SET showToolsUI "1"
SET accounttype "MP"
SET installLocale "enUS"
SET maxFPS "0"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "5"
SET maxAnimThreads "3"
SET accountName "yarrick_sensei@hotmail.com"
SET Gamma "1.000000"
SET lastReadTOS "50408"
SET lastReadEULA "50408"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "50408"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET componentTextureLevel "0"
SET weatherDensity "3"
SET gxRefresh "59940/1000"
SET realmName "Dun Modr"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "123"
SET minimapTrackedInfo "72"
SET lastCharacterIndex "1"
SET repositionfrequency "0"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET Sound_EnableErrorSpeech "0"
