SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_eses"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET maxFPS "0"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "5"
SET maxAnimThreads "3"
SET Gamma "1.000000"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60102"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "1300"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "3"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET componentTextureLevel "0"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "139"
SET minimapTrackedInfo "72"
SET repositionfrequency "0"
SET lastAddonVersion "60100"
SET Sound_EnableErrorSpeech "0"
SET Sound_OutputDriverName "System Default"
SET Sound_MasterVolume "1"
SET seenCharacterUpgradePopup "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_EnableReverb "1"
SET gxMultisample "2"
SET RAIDgraphicsQuality "4"
SET playIntroMovie "6"
SET refraction "2"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1100"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDwmoLodDist "450"
SET RAIDtextureFilteringMode "4"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDcomponentTextureLevel "0"
SET trackerSorting "1"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET ffxAntiAliasingMode "3"
SET environmentDetail "150"
SET terrainLodDist "650"
SET checkAddonVersion "0"
SET realmName "Dun Modr"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxFixLag "1"
SET particleDensity "80"
SET OutlineEngineMode "1"
SET RAIDterrainLodDist "500"
SET RAIDenvironmentDetail "125"
SET RAIDOutlineEngineMode "1"
SET engineSurvey "1"
SET twitterGetConfigTime "1429364908633"
SET MSAAQuality "3,0"
SET ResampleQuality "1"
SET RenderScale "1.2"
SET gxRefresh "59940/1000"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDialog "0"
