## Title: Auc:Util:Vendor Markup
## Notes: Vendor Markup for Auctioneer. Provides a default vendor markup value for items never seen on the auction house.
##
## Interface: 60200
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
##
## Version: 5.21e.5566 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Util-VendMarkup.toc 5564 2015-06-26 23:43:33Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
