## Title: Configator |cff224477(lib)
## Notes: Configator allows authors to easily construct a graphical user configuration interface.
##
## Interface: 60200
## LoadOnDemand: 0
##
## Version: 5.21e.5566 (SanctimoniousSwamprat)
## Revision: $Id: Configator.toc 391 2015-06-26 23:45:02Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60200
## X-URL: http://zip.norganna.org/libs/Configator/
## X-Feedback: http://forums.norganna.org
##
Load.xml
